# TimeTracker

Solutions/TimeTracker.API/: Program.cs  TimeTracker.API.csproj  appsettings.json
Solutions/TimeTracker.API/Constants/: CookieNameConstants.cs
Solutions/TimeTracker.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  PasswordController.cs  TrackController.cs  UserController.cs
Solutions/TimeTracker.API/Extensions/: ClaimsPrincipalExtensions.cs
Solutions/TimeTracker.API/Helpers/: AuthCookieHelper.cs
Solutions/TimeTracker.API/Helpers/Interfaces/: IAuthCookieHelper.cs
Solutions/TimeTracker.API/Infrastructure/: AuthenticationExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  SettingsStartupExtension.cs  SwaggerExtension.cs
Solutions/TimeTracker.API/Mapping/: LoginMapping.cs  PasswordMapping.cs  TrackMapping.cs  UserMapping.cs
Solutions/TimeTracker.API/Middleware/: ExceptionHandlerMiddleware.cs
Solutions/TimeTracker.API/Models/: AuthCookiesModel.cs
Solutions/TimeTracker.API/Properties/: launchSettings.json
Solutions/TimeTracker.API/ViewModels/Common/: HttpResponseErrorViewModel.cs  PaginationResultViewModel.cs
Solutions/TimeTracker.API/ViewModels/Login/: LoginViewModel.cs
Solutions/TimeTracker.API/ViewModels/Password/: RequestResetPasswordViewModel.cs  SetPasswordViewModel.cs
Solutions/TimeTracker.API/ViewModels/Track/: CreateTrackViewModel.cs  TrackViewModel.cs  UpdateTrackViewModel.cs
Solutions/TimeTracker.API/ViewModels/User/: CreateUserViewModel.cs  (+2 more)
Solutions/TimeTracker.BLL/: BllAssemblyReference.cs  TimeTracker.BLL.csproj
Solutions/TimeTracker.BLL/Helpers/: EmailTemplateHelper.cs  HashHelper.cs  PasswordHelper.cs  TemplateHelper.cs
Solutions/TimeTracker.BLL/Mapping/: TrackMapping.cs  UserMapping.cs  UserProfileMapping.cs
Solutions/TimeTracker.BLL/Services/: AuthenticationService.cs  EmailService.cs  PasswordService.cs  TokenService.cs  TrackService.cs  UserService.cs
Solutions/TimeTracker.DAL/: TimeTracker.DAL.csproj  TimeTrackerDbContext.cs
Solutions/TimeTracker.DAL/Configurations/: BaseEnumEntityTypeConfiguration.cs  ResetPasswordTokenConfiguration.cs  TimeEntryConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserStatusConfiguration.cs
Solutions/TimeTracker.DAL/Constants/: DatabaseColumnNameConstants.cs  DatabaseColumnTypeConstants.cs  DatabaseErrorCodeConstants.cs  DatabaseFunctionConstants.cs  DatabaseTableNameConstants.cs
Solutions/TimeTracker.DAL/Entities/: BaseEnumEntity.cs  ResetPasswordToken.cs  TimeEntry.cs  Track.cs  User.cs  UserRefreshToken.cs  UserRoleEntity.cs  UserStatusEntity.cs
Solutions/TimeTracker.DAL/Extensions/: ExceptionExtensions.cs
Solutions/TimeTracker.DAL/Factories/: DbContextDesignTimeFactoryBase.cs  TimeTrackerDbContextDesignTimeFactory.cs
Solutions/TimeTracker.DAL/Migrations/: 20250704080306_DbInit.Designer.cs  20250704080306_DbInit.cs  TimeTrackerDbContextModelSnapshot.cs
Solutions/TimeTracker.DAL/Seeds/: BaseEnumEntitySeed.cs  UserRoleSeed.cs  UserSeed.cs
(+83 files in other folders)
